# Prueba-Administrador-Series

./: .gitignore  AdministradorSeries.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  appsettings.json  readme.md
Dtos/: SerieDto.cs
Helpers/: DBContext.cs  Datos.cs  DesignTimeDbContextFactory.cs
Migrations/: 20231019192339_InitialCreate.Designer.cs  20231019192339_InitialCreate.cs  20231020181252_nuevasSeries.Designer.cs  20231020181252_nuevasSeries.cs  20231020182550_nuevasSeries2.Designer.cs  20231020182550_nuevasSeries2.cs  20231021032217_nuevoGenero.Designer.cs  20231021032217_nuevoGenero.cs  DataContextModelSnapshot.cs
Model/: Genero.cs  Serie.cs
Services/: GeneroRepository.cs  SerieRepository.cs
Services/Interfaces/: IGeneroRepository.cs  ISeriesRepository.cs
publish/: AdministradorSeries.deps.json
